.rooms {
  margin: 3rem 0;
  position: relative;
  width: 100%;
}

.rooms .wrapper {
  width: 100%;
}

.rooms .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.wrapper h1 {
  text-align: center;
}

.rooms .wrapper h1::before {
  content: "";
  width: 40%;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 1.3rem;
  left: 0;
}

.rooms .wrapper h1::after {
  content: "";
  width: 40%;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 1.3rem;
  right: 0;
}

.rooms .grid .grid-item {
  width: 100%;
  margin-left: 15px;
  border: 1px solid #e4e4e4;
  border-bottom: 2px solid #e4e4e4;
  margin-bottom: 5rem;
}

.item-img {
  width: 100%;
  height: 180px;
  margin-bottom: 3rem;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-text a {
  width: 50%;
  background-color: #e4e4e4;
  text-decoration: none;
  color: #000;
  font-weight: 800;
  padding-top: 5px;
  padding-bottom: 30px;
  text-align: center;
}

.item-text p {
  width: 50%;
  text-align: center;
}
